.post-preview {
    padding: 24px 0;
    border-bottom: 1px solid @gray-lighter;
}

.post-preview h2 {
    margin: 24px 0;
}

.post-details {
    .clearfix();
    margin: 12px 0;
}

@media(min-width: @screen-sm){

    .post-details .date {
        float: left;
    }

    .post-details .author {
        float: right;
    }
}

.post__content {
    background-color: @gray-lighter;
    border-top: 2px solid darken(@gray-lighter, 5%);
    padding: 12px;
}

@media(min-width: @screen-sm){
    .post__content {
        padding: 48px;
    }
}

.list--social-sharing {
    .clearfix();
    list-style: none;
    margin: 0;
    padding: 0;
}

.list--social-sharing li {
    float: left;
}

.list--social-sharing li a {
    display: inline-block;
    padding: 6px 12px;
    color: @white;
    background-color: @black;
    font-size: 0.85em;
    margin: 0 6px 0 0;
    text-decoration: none;
}

.list--social-sharing li a.social-sharing-button--twitter {
    background-color: @twitterBlue;
}

.list--social-sharing li a.social-sharing-button--twitter:hover {
    background-color: lighten(@twitterBlue, 10%);
}

.list--social-sharing li a.social-sharing-button--facebook {
    background-color: @facebookBlue;
}

.list--social-sharing li a.social-sharing-button--facebook:hover {
    background-color: lighten(@facebookBlue, 10%);
}

.list--social-sharing li a.social-sharing-button--linkedin {
    background-color: @linkedinBlue;
}

.list--social-sharing li a.social-sharing-button--linkedin:hover {
    background-color: lighten(@linkedinBlue, 10%);
}

.list--social-sharing li a.social-sharing-button--google-plus {
    background-color: @googleplusRed;
}

.list--social-sharing li a.social-sharing-button--google-plus:hover {
    background-color: lighten(@googleplusRed, 10%);
}

.list--related-posts {
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-preview--related {
    padding-bottom: 12px;
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 12px;
}

.nav--pagination {
    text-align: center;
}
