.contact-details-header h3 {
  margin: 0 0 20px 0;
}

.contact_social__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact_social__list i {
  min-width: 20px;
}

.contact_social__list > li > a  {
  color: @color5;
}

.contact_social__list > li > a:hover,
.contact_social__list > li > a:active {
  color: @color6;
}

.contact-details  {
  font-size: 13px;
}

.contact-details p  {
  margin: 0 0 6px 0;
}

.form-control {
  border-radius: 3px;
}
