.list--faqs {
    padding: 0;
    list-style: none;
}

.faq {
    padding: 24px 0;
    border-bottom: 1px solid @gray-lighter;
}

.faq h3 {
    margin-top: 0;
    color: @color1;
    text-transform: capitalize;
}

.sidebar--faq {
    background-color: @color1;
    color: @white;
    padding: 24px;
    margin: 0 0 24px;
}

.sidebar--faq h2 {
    text-align: center;
    color: @white;
    padding-bottom: 12px;
    margin: 0 0 12px;
    border-bottom: 1px solid @white;
}

.list--faq-filter {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list--faq-filter a {
    color: @white;
    display: block;
    margin-bottom: 12px;
}

a.faqs-contact {
    display: block;
    background-color: @color1;
    padding: 36px 24px;
    text-align: center;
    color: @color2;
    text-decoration: none;
    margin: 24px 0;
    text-transform: uppercase;
    transition: background-color 0.25s, color 0.25s;
}

a.faqs-contact:hover {
    background-color: @color2;
    color: @color1;
}

a.faqs-contact span {
    display: block;
    color: @white;
    font-size: 36px;
}
