.nav--packaging-coolant-guide {
    list-style: none;
    margin: -49px 0 0 0;
    padding: 0;
    .clearfix();
    position: relative;
    z-index: 50;
}

.nav--packaging-coolant-guide > li {
    float: left;
    width: 100%/3;
}

.nav--packaging-coolant-guide > li > a {
    display: block;
    color: @color2;
    background-color: @white;
    text-align: center;
    text-decoration: none;
    padding: 12px 6px;
    text-transform: uppercase;
    font-family: @headings-font-family;
}

@media(max-width: @screen-sm){
    .nav--packaging-coolant-guide > li > a {
        font-size: 12px;
    }
}

.nav--packaging-coolant-guide > li > a:hover {
    background-color: @gray-lighter;
}

.nav--packaging-coolant-guide > li.active > a,
.nav--packaging-coolant-guide > li.active > a:hover {
    color: @white;
    background-color: @color1;
}

.tab-pane--cpg {
    text-align: center;
}

.cpg {
    background-color: @color1;
    color: @white;
    padding: 48px 0;
}

.cpg h2,
.cpg h3,
.cpg h4 {
    color: @white;
}

.list--cpg {
    list-style: none;
    margin: 96px 0;
    padding: 0;
    position: relative;
}

.list--cpg:before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 6px;
    left: 0;
    margin: 0 0 0 -6px;
    background-color: @white;
}

.list--cpg__i {
    position: relative;
    padding: 0 0 0 132px;
    margin: 0 0 48px 0;
}

.list--cpg__i:before {
    content: " ";
    border: 36px solid transparent;
    border-left-color: @white;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
    margin: -36px 0 0 0;
}

.list--cpg__i__no {
    position: absolute;
    top: 50%;
    left: 84px;
    font-family: @headings-font-family;
    font-size: 96px;
    width: 60px;
    margin: -76px 0 0 -30px;
    opacity: 0.4;
    text-align: center;
}

.list--cpg__i__img img {
    margin: 0 auto;
}

.list--cpg__i__caption {
    margin: 24px 0 0 0;
}

@media(min-width: @screen-sm){

    .list--cpg {
        margin-bottom: 224px;
    }
    .list--cpg:before {
        left: 50%;
        margin: 0 0 0 -3px;
    }

    .list--cpg__i {
        width: 50%;
        margin-bottom: -160px;
    }

    .list--cpg__i:nth-child(odd) {
        margin-left: 0;
        margin-right: auto;
        padding-left: 0;
        padding-right: 132px;
    }

    .list--cpg__i:nth-child(even) {
        margin-left: auto;
        margin-right: 0;
    }

    .list--cpg__i:nth-child(odd):before {
        border-left-color: transparent;
        border-right-color: @white;
        left: auto;
        right: 0;
    }

    .list--cpg__i:nth-child(odd) .list--cpg__i__no {
        left: auto;
        right: 84px;
        margin-right: -30px;
        margin-left: 0;
    }

}

.cpg--sup,
.cpg--sub {
    padding: 48px 0;
}

.cpg__section {
    border-bottom: 1px solid fadeOut(@white, 80%);
}

.recycling__twitter-icon {
    font-size: 60px;
}
